# Perfect

./: README.md  build.gradle  settings.gradle
perfect/: build.gradle
perfect-core/: build.gradle
perfect-core/src/main/: AndroidManifest.xml
perfect-core/src/main/java/com/dch/perfect/core/activities/: AbstractMvpActivity.java  ProxyActivity.java
perfect-core/src/main/java/com/dch/perfect/core/app/: ConfigType.java  Configurator.java  Perfect.java
perfect-core/src/main/java/com/dch/perfect/core/delegates/: BaseDelegate.java  PerfectDelegate.java  PermissionCheckerDelegate.java
perfect-core/src/main/java/com/dch/perfect/core/mvp/: BaseMvpPresenter.java  BaseMvpProxy.java  BaseMvpView.java  CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java  PresenterProxyInterface.java
perfect-core/src/main/java/com/dch/perfect/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
perfect-core/src/main/java/com/dch/perfect/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
perfect-core/src/main/java/com/dch/perfect/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
perfect-core/src/main/java/com/dch/perfect/core/ui/loading/: LoaderCreator.java  LoaderStyle.java  PerfectLoader.java
perfect-core/src/main/java/com/dch/perfect/core/util/: DimenUtil.java
perfect-core/src/main/res/values/: style.xml
perfect-ec/: build.gradle
perfect-ec/src/main/: AndroidManifest.xml
perfect-ec/src/main/res/values/: strings.xml
perfect-ui/: build.gradle
perfect-ui/src/main/: AndroidManifest.xml
perfect-ui/src/test/java/com/dch/perfect/ui/: ExampleUnitTest.java
perfect/src/androidTest/java/com/dch/perfect/: ExampleInstrumentedTest.java
perfect/src/main/: AndroidManifest.xml
perfect/src/main/java/com/demo/perfect/: ExampleActivity.java  ExampleDelegate.java  PerfectApp.java
perfect/src/main/res/layout/: activity_main.xml  delegate_example.xml
perfect/src/test/java/com/dch/perfect/: ExampleUnitTest.java
(+3 files in other folders)
